{
    "name": "ShooterPbE.Damage",
    "rootNamespace": "ShooterPbE.Damage",
    "references": [
        "GUID:98c20d83c9beb3344bdbd3db8ff8d852",
        "GUID:3f4884d6aa17b7c4f984885d5fddffaf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}