{
    "name": "ShooterPbE.Weapons",
    "rootNamespace": "ShooterPbE.Weapons",
    "references": [
        "GUID:98c20d83c9beb3344bdbd3db8ff8d852",
        "GUID:6aa0fe9b6cae35f48b08159515025c36"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}